--------------------
Simulation Started at 2026-04-07 21:03:44.
Calculating T-Matrix
Took 0.011130301157633464 minutes
Calculating S-Vector
LU Decomposition
Took 3.6100546518961586e-5 minutes
Computing S11&S21 Partition
Took 0.00622328519821167 minutes
Computing S12&S22 Partition
Took 0.00019104878107706707 minutes
Normalizing Scattering Matrix
Took 8.885065714518229e-6 minutes
--------------------------
Total Simulation Time: 0.01758962074915568 minutes
Simulation Terminated at 2026-04-07 21:03:45.
--------------------
Simulation Started at 2026-04-07 21:03:46.
Calculating T-Matrix
Took 0.012083315849304199 minutes
Calculating S-Vector
LU Decomposition
Took 0.0 minutes
Computing S11&S21 Partition
Took 0.006608498096466064 minutes
Computing S12&S22 Partition
Took 0.0004473686218261719 minutes
Normalizing Scattering Matrix
Took 1.8000602722167968e-6 minutes
--------------------------
Total Simulation Time: 0.019140982627868654 minutes
Simulation Terminated at 2026-04-07 21:03:48.
--------------------
Simulation Started at 2026-04-07 21:03:49.
Calculating T-Matrix
Took 0.012529067198435466 minutes
Calculating S-Vector
LU Decomposition
Took 0.0 minutes
Computing S11&S21 Partition
Took 0.007254048188527425 minutes
Computing S12&S22 Partition
Took 0.0005164186159769695 minutes
Normalizing Scattering Matrix
Took 1.0331471761067708e-6 minutes
--------------------------
Total Simulation Time: 0.020300567150115967 minutes
Simulation Terminated at 2026-04-07 21:03:51.
--------------------
Simulation Started at 2026-04-07 21:03:52.
Calculating T-Matrix
Took 0.01111685037612915 minutes
Calculating S-Vector
LU Decomposition
Took 0.0 minutes
Computing S11&S21 Partition
Took 0.006479982535044352 minutes
Computing S12&S22 Partition
Took 0.0004364331563313802 minutes
Normalizing Scattering Matrix
Took 1.231829325358073e-6 minutes
--------------------------
Total Simulation Time: 0.018034497896830242 minutes
Simulation Terminated at 2026-04-07 21:03:53.
